# poc-statistics

./: Jenkinsfile  README.md  pom.xml  settings.xml
statistics-api/: pom.xml
statistics-api/src/main/java/no/difi/statistics/api/: Statistics.java  StatisticsController.java  TimeSeriesFilter.java
statistics-api/src/main/java/no/difi/statistics/config/: AppConfig.java
statistics-api/src/main/java/no/difi/statistics/util/: IndexNameResolver.java
statistics-api/src/main/resources/: application.properties
statistics-api/src/test/java/no/difi/statistics/: StatisticsIT.java
statistics-api/src/test/java/no/difi/statistics/api/: StatisticsControllerTest.java
statistics-api/src/test/java/no/difi/statistics/helper/: DockerHelper.java
statistics-api/src/test/java/no/difi/statistics/util/: IndexNameResolverTest.java
statistics-authenticate/: pom.xml
statistics-authenticate/src/main/java/no/difi/statistics/authentication/: AuthenticationService.java  ElasticsearchUserDetailsService.java
statistics-authenticate/src/main/java/no/difi/statistics/authentication/api/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationRestController.java  CredentialsResponse.java
statistics-authenticate/src/main/java/no/difi/statistics/authentication/config/: AppConfig.java
statistics-authenticate/src/main/java/no/difi/statistics/authentication/lifecycle/: Start.java
statistics-authenticate/src/main/resources/: application.properties
statistics-authenticate/src/test/java/no/difi/statistics/authentication/: AuthenticationServiceTest.java
statistics-client-ingest/: pom.xml
statistics-client-ingest/src/main/java/no.difi.statistics.client.model/: Measurement.java  TimeSeriesPoint.java
statistics-client-ingest/src/main/java/no/difi/statistics/client/: HttpHelper.java  IngestClient.java  JsonHelper.java
statistics-client-ingest/src/main/java/no/difi/statistics/client/exception/: DifiStatisticsException.java
statistics-client-ingest/src/main/java/no/difi/statistics/ingest/client/: Distance.java  IngestClient.java  IngestService.java  Series.java
statistics-client-ingest/src/main/resources/: application.properties
statistics-client-ingest/src/test/java/no/difi/statistics/client/: IngestClientTest.java
statistics-client-ingest/src/test/java/no/difi/statistics/ingest/client/: IngestClientBulkTest.java  IngestClientTest.java
statistics-core/: pom.xml
statistics-core/src/main/java/no/difi/statistics/: Statistics.java  TimeSeriesPoint.java
statistics-core/src/main/java/no/difi/statistics/api/: StatisticsController.java
statistics-core/src/main/java/no/difi/statistics/config/: AppConfig.java
statistics-core/src/main/java/no/difi/statistics/lifecycle/: Start.java
statistics-core/src/test/java/no/difi/statistics/: StatisticsIT.java
statistics-core/src/test/java/no/difi/statistics/api/: StatisticsControllerTest.java
statistics-demo-for-client-ingest/: pom.xml
statistics-demo-for-client-ingest/src/main/resources/: application.properties  keystore.jks
statistics-elasticsearch/: pom.xml
statistics-elasticsearch/src/main/docker/: Dockerfile  docker-graceful-entrypoint.sh
statistics-elasticsearch/src/main/docker/config/: elasticsearch.yml
statistics-ingest/: pom.xml
statistics-ingest-influxdb/: pom.xml
statistics-ingest-influxdb/src/main/java/no/difi/statistics/ingest/influxdb/: InfluxDBIngestService.java
statistics-ingest-influxdb/src/test/java/no/difi/statistics/infest/influxdb/: InfluxDBIngestServiceIT.java  IngestIT.java
statistics-ingest-influxdb/src/test/java/no/difi/statistics/ingest/influxdb/: InfluxDBIngestServiceTest.java
statistics-ingest-model/: pom.xml
statistics-ingest-model/src/main/java/no/difi/statistics/model/ingest/: IngestResponse.java
statistics-ingest/src/main/java/no/difi/statistics/ingest/: AbstractIngester.java  DifiAdminIngester.java  IngestAuthenticationProvider.java  IngestService.java  RandomIngester.java
statistics-ingest/src/main/java/no/difi/statistics/ingest/api/: IngestResponse.java  IngestRestController.java
statistics-ingest/src/main/java/no/difi/statistics/ingest/config/: AppConfig.java  BackendConfig.java  SecurityConfig.java  SecurityInit.java  SwaggerConfig.java
statistics-ingest/src/main/java/no/difi/statistics/ingest/lifecycle/: Start.java
statistics-ingest/src/main/java/no/difi/statistics/ingest/poc/: ApplicationArgumentsReader.java  DifiAdminIngester.java  RandomIngester.java  RandomIngesterRestController.java
statistics-ingest/src/main/java/no/difi/statistics/ingest/validation/: OrgnoValidator.java  ValidOrgno.java
statistics-ingest/src/main/resources/: application.properties
statistics-ingest/src/test/java/no/difi/statistics/ingest/api/: IngestRestControllerTest.java  MockBackendConfig.java
statistics-model/: pom.xml
statistics-model/src/main/java/no/difi/statistics/model/: Measurement.java  MeasurementDistance.java  PercentileFilter.java  RelationalOperator.java  TimeRange.java  TimeSeries.java  TimeSeriesDefinition.java  TimeSeriesPoint.java
statistics-query/: pom.xml
statistics-query-elasticsearch/: pom.xml
statistics-query-elasticsearch/src/test/java/no/difi/statistics/: ElasticsearchQueryIT.java  ElasticsearchQueryServiceTest.java  GivenSupplier.java  PercentileFilterBuilder.java  RequestFunctionBuilder.java  SumFunctionBuilder.java  WhenSupplier.java
statistics-query/src/main/java/no/difi/statistics/: QueryService.java
statistics-query/src/main/java/no/difi/statistics/api/: QueryRestController.java
statistics-query/src/main/java/no/difi/statistics/query/: QueryService.java
statistics-query/src/main/java/no/difi/statistics/query/api/: QueryRestController.java
statistics-query/src/main/resources/: application.properties
statistics-query/src/test/java/no/difi/statistics/: AbstractQueryIT.java
statistics-query/src/test/java/no/difi/statistics/api/: QueryRestControllerTest.java
statistics-query/src/test/java/no/difi/statistics/helper/: DockerHelper.java
statistics-query/src/test/resources/: logback-test.xml
statistics-test-utils/: pom.xml
(+153 files in other folders)
