<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>statistics</artifactId>
        <groupId>no.difi.statistics</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>statistics-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>no.difi.statistics</groupId>
            <artifactId>statistics-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <statistics.host>${docker.host.address}</statistics.host>
                        <statistics.port>${statistics.port}</statistics.port>
                        <elasticsearch.host>${docker.host.address}</elasticsearch.host>
                        <elasticsearch.port>${elasticsearch.port}</elasticsearch.port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>docker-registry.dmz.local/${project.artifactId}:${project.version}</name>
                            <build>
                                <from>java:openjdk-8-jdk-alpine</from>
                                <entryPoint>["java", "-jar", "/maven/${project.build.finalName}.${project.packaging}"]</entryPoint>
                                <assembly>
                                    <inline>
                                        <id>${project.artifactId}</id>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.build.directory}</directory>
                                                <outputDirectory>.</outputDirectory>
                                                <includes>
                                                    <include>${project.build.finalName}.${project.packaging}</include>
                                                </includes>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <port>statistics.port:8080</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${statistics.port}</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>200000</time>
                                </wait>
                                <links>
                                    <link>elasticsearch</link>
                                </links>
                                <env>
                                    <elasticsearch.host>elasticsearch</elasticsearch.host>
                                    <elasticsearch.port>9300</elasticsearch.port>
                                </env>
                                <log/>
                            </run>
                        </image>
                        <image>
                            <name>elasticsearch</name>
                            <alias>elasticsearch</alias>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>elasticsearch.port:9300</port>
                                    <port>elasticsearch.rest.port:9200</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${elasticsearch.rest.port}/_cluster/health</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>