<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>statistics</artifactId>
        <groupId>no.difi.statistics</groupId>
        <version>DEV-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>statistics-ingest-influxdb</artifactId>

    <dependencies>
        <dependency>
            <groupId>no.difi.statistics</groupId>
            <artifactId>statistics-ingest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.statistics</groupId>
            <artifactId>statistics-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <no.difi.statistics.host>${docker.host.address}</no.difi.statistics.host>
                        <no.difi.statistics.port>${statistics.port}</no.difi.statistics.port>
                        <no.difi.statistics.influxdb.host>${docker.host.address}</no.difi.statistics.influxdb.host>
                        <no.difi.statistics.influxdb.port>${influxdb.port}</no.difi.statistics.influxdb.port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <assembly>
                                    <inline>
                                        <id>${project.artifactId}</id>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.build.directory}</directory>
                                                <outputDirectory>.</outputDirectory>
                                                <includes>
                                                    <include>${project.build.finalName}.${project.packaging}</include>
                                                </includes>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>statistics.ingest.port:8080</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${statistics.ingest.port}</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>200000</time>
                                </wait>
                                <links>
                                    <link>influxdb</link>
                                </links>
                                <env>
                                    <no.difi.statistics.influxdb.host>influxdb</no.difi.statistics.influxdb.host>
                                    <no.difi.statistics.influxdb.port>8086</no.difi.statistics.influxdb.port>
                                </env>
                                <log/>
                            </run>
                        </image>
                        <image>
                            <name>influxdb:0.13.0</name>
                            <alias>influxdb</alias>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <!-- TODO: Don't need to bind port, as it is reached through Docker's network -->
                                    <port>influxdb.port:8086</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>