<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>statistics</artifactId>
        <groupId>no.difi.statistics</groupId>
        <version>DEV-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>statistics-query-elasticsearch</artifactId>

    <dependencies>
        <dependency>
            <groupId>no.difi.statistics</groupId>
            <artifactId>statistics-query</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.difi.statistics</groupId>
            <artifactId>statistics-common-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.statistics</groupId>
            <artifactId>statistics-query</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.statistics</groupId>
            <artifactId>statistics-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <no.difi.statistics.host>${docker.host.address}</no.difi.statistics.host>
                        <no.difi.statistics.port>${statistics.port}</no.difi.statistics.port>
                        <no.difi.statistics.elasticsearch.host>${docker.host.address}</no.difi.statistics.elasticsearch.host>
                        <no.difi.statistics.elasticsearch.port>${elasticsearch.port}</no.difi.statistics.elasticsearch.port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <assembly>
                                    <inline>
                                        <id>${project.artifactId}</id>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.build.directory}</directory>
                                                <outputDirectory>.</outputDirectory>
                                                <includes>
                                                    <include>${project.build.finalName}.${project.packaging}</include>
                                                </includes>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                                <healthCheck>
                                    <cmd>curl -f -sS http://localhost:8080/health || exit 1</cmd>
                                    <timeout>5s</timeout>
                                    <retries>60</retries>
                                    <interval>10s</interval>
                                </healthCheck>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>statistics.port:8080</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${statistics.port}</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>200000</time>
                                </wait>
                                <links>
                                    <link>elasticsearch</link>
                                </links>
                                <log/>
                            </run>
                        </image>
                        <image>
                            <name>elasticsearch:${elasticsearch.version}</name>
                            <alias>elasticsearch</alias>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <!-- Need to make port available for integration test which ingests data directly -->
                                    <port>elasticsearch.port:9300</port>
                                    <port>elasticsearch.rest.port:9200</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${elasticsearch.rest.port}</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>200000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>